body,
div,
p,
ul,
ol,
li {
    margin: 0;
    padding: 0;
}

.m-header {
    position: fixed;
    background-color: #131212;
    height: 3rem;
    width: 100%;
    color: #fff;
    font-size: 1.5rem;
    line-height: 3rem;
    top: 0;
    padding-left: 1.5rem;
}