li {
    list-style-type: none;
    height: 3rem;
    line-height: 3rem;
    color: #1787ea;
    padding-left: 1.5rem;
    font-size: 1.1rem;
    &:focus {
        color: #2aa5ff;
        background-color: #428bca;
    }
    &:hover {
        color: #2aa5ff;
        background-color: #d1e6f3;
    }
}